scrape_configs:
- job_name: public-gateway
  scrape_interval: 1000ms
  static_configs:
  - targets:
    - public-gateway.gateways:9113
- job_name: 'kubernetes-pods'
  bearer_token_file: /var/run/secrets/kubernetes.io/serviceaccount/token
  scrape_interval: 500ms
  scheme: http
  metrics_path: /metrics
  kubernetes_sd_configs:
    - role: pod
      relabel_configs:
        - source_labels: 
          - __meta_kubernetes_namespace
          - __meta_kubernetes_service_name
          - __meta_kubernetes_endpoint_port_number
          regex: apis;kubernetes;15090
          action: keep