apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-client-subscriptions
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-client-subscriptions
  template:
    metadata:
      labels:
        app: api-client-subscriptions
    spec:  
      containers:
      - name: api-client-subscriptions
        image: jsoliveira/api-client-subscriptions:latest
        imagePullPolicy: Always
        env:
          - name: ASPNETCORE_ENVIRONMENT
            value: K8s
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
